06.03. Validación XML - XSD IV/EJ3/ej3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Nombre: [Kaiet de pablo] 
Curso: [Asir1] 
Fecha: [19/04/2025] 
Ejercicio: [Heladería 1] 
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Definición del atributo fabricación (fecha) -->
  <xs:attribute name="fabricacion" type="xs:date"/>

  <!-- Definición del elemento heladeria -->
  <xs:element name="heladeria">
    <xs:complexType>
      <xs:sequence>
        <!-- Definición del elemento helado -->
        <xs:element name="helado">
          <xs:complexType>
            <xs:sequence>
              <!-- Elemento chocolate o fresa, pero no ambos -->
              <xs:choice>
                <xs:element name="chocolate" type="xs:int" minOccurs="0" maxOccurs="1"/>
                <xs:element name="fresa" type="xs:int" minOccurs="0" maxOccurs="1"/>
              </xs:choice>

              <!-- Elemento vainilla, turrón o nata -->
              <xs:choice>
                <xs:element name="vainilla" type="xs:int" minOccurs="0" maxOccurs="1"/>
                <xs:element name="turron" type="xs:int" minOccurs="0" maxOccurs="1"/>
                <xs:element name="nata" type="xs:int" minOccurs="0" maxOccurs="1"/>
              </xs:choice>
            </xs:sequence>
            <xs:attribute ref="fabricacion"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>